Demo1/View/CustomMessageBox.xaml

<UserControl x:Class="Demo1.View.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo1"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="10"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"        
                FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader" Grid.Row="0" 
                             Padding="9,10,10,10" Margin="0"   
                             Background="#2A3457" Foreground="#B0B0B2"
                             Visibility="Visible" >
            <StackPanel>
                <TextBlock  HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignTitleTextBlock}"
                            FontSize="20" 
                            Text=" Thông báo"
                            Foreground="#888C46"/>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid Margin="20">
                <TextBox Text="{Binding Message}" 
                         Foreground="#16235A"
                         BorderBrush="#434343"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Center" IsReadOnly="True" 
                         Width="350"
                         TextWrapping="Wrap"
                         FontSize="18" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>