Demo1/View/ManageEmployeesView.xaml

<UserControl x:Class="Demo1.View.ManageEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo1.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             DataContext="{StaticResource MEM}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#212325" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Tạo mới"
                           FontSize="25"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 80 0 0"
                           Foreground="#6E94DE"/>
                <Border CornerRadius="100" Background="#434343"
                        Height="150" Width="150"
                        Margin="0 150 0 150">
                    <Grid>
                        <Ellipse Width="140" Height="140" StrokeThickness="4" >
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#E27C53" Offset="0.15" />
                                    <GradientStop Color="#DCA530" Offset="0.2" />
                                    <GradientStop Color="#8BB356" Offset="0.3" />
                                    <GradientStop Color="#3BB799" Offset="0.4" />
                                    <GradientStop Color="#67CBEE" Offset="0.5" />
                                    <GradientStop Color="#3699DB" Offset="0.6" />
                                    <GradientStop Color="#9264AA" Offset="0.8" />
                                    <GradientStop Color="#6E94DE" Offset="0.9" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <fa:IconImage Icon="UserPlus"
                                      Width="100" Height="100"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Foreground="#8BB356"/>
                    </Grid>
                </Border>
                <TextBlock Text="nhân viên"
                           FontSize="25"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 100"
                           Foreground="#6E94DE"/>
            </StackPanel>
        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20"  Background="#434343" CornerRadius="0 25 25 0">
            <ScrollViewer Margin="0,0,0,0">
                <Grid HorizontalAlignment="Center" Margin="0 0 25 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border CornerRadius="20"
                                Background="#212325"
                                Margin="0 15 0 15">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="AddressCard" 
                                              Style="{StaticResource menuButtonIcon}"
                                              Height="40" Width="40"
                                              Foreground="#7314ED"/>
                                <TextBox   materialDesign:HintAssist.Hint="Nhập mã chức vụ"
                                           materialDesign:HintAssist.FloatingScale="0"
                                           materialDesign:HintAssist.Foreground="Blue"
                                           FontSize="25" BorderThickness="0"
                                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                           Text="{Binding RoleText,Mode=TwoWay}" 
                                           LostFocus="TextBox_LostFocus"
                                           VerticalContentAlignment="Center"
                                           Foreground="#B0B0B2" Width="450" Height="50"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border CornerRadius="20"
                                Background="#212325"
                                Margin="0,15,0,15" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="588">
                                <fa:IconImage Icon="UserPen"
                                              Height="40" Width="40"
                                              Style="{StaticResource menuButtonIcon}"
                                              Foreground="#7314ED"/>
                                <TextBox   materialDesign:HintAssist.Hint="Tạo mới tên đăng nhập"
                                           materialDesign:HintAssist.FloatingScale="0"
                                           materialDesign:HintAssist.Foreground="Blue"
                                           FontSize="25" 
                                           BorderThickness="0 0 0 0"
                                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                           Text="{Binding NewAccountName, Mode=TwoWay}" 
                                           Foreground="#B0B0B2" 
                                           Width="450" Height="50"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Border CornerRadius="20"
                                Background="#212325"
                                Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="AddressCard" 
                                              Style="{StaticResource menuButtonIcon}"
                                              Height="40" Width="40"
                                              Foreground="#7314ED"/>
                                <TextBox   materialDesign:HintAssist.Hint="Nhập mới mật khẩu"
                                           materialDesign:HintAssist.FloatingScale="0"
                                           materialDesign:HintAssist.Foreground="Blue"
                                           FontSize="25" BorderThickness="0"
                                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                           Text="{Binding NewPassword,Mode=TwoWay}" 
                                           Foreground="#B0B0B2" Width="450" Height="50"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Border CornerRadius="20"
                                    Background="#212325"
                                    Margin="10,10,0,10">
                                <ComboBox x:Name="WHIDcbb"
                                          ItemsSource="{Binding WHIDs}"
                                          SelectedItem="{Binding WHID,Mode=TwoWay}"                                                 
                                          FontSize="25" BorderThickness="0"
                                          Text="{Binding WHID,Mode=TwoWay}"
                                          Foreground="#B0B0B2" Width="185"
                                          Height="50"
                                          materialDesign:HintAssist.Hint="Mã kho"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="0">
                            <Border CornerRadius="20"
                                    Background="#212325"
                                    Margin="0,10,15,10">
                                <Grid>
                                    <TextBlock FontSize="25"
                                               materialDesign:HintAssist.Hint="Vai trò"
                                               materialDesign:HintAssist.FloatingScale="0"
                                               materialDesign:HintAssist.Foreground="Blue"
                                               Text="{Binding Roles,Mode=TwoWay}" 
                                               Foreground="#B0B0B2" Width="300" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               Height="50"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Border CornerRadius="20"
                                Background="#212325"
                                Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserAlt" 
                                              Style="{StaticResource menuButtonIcon}"
                                              Height="40" Width="40"
                                              Foreground="#7314ED"/>
                                <TextBox   materialDesign:HintAssist.Hint="Nhập họ và tên"
                                           materialDesign:HintAssist.Foreground="Blue"
                                           materialDesign:HintAssist.FloatingScale="0"
                                           FontSize="25" BorderThickness="0"
                                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                           Text="{Binding NewEmployeeName, Mode=TwoWay}"
                                           Foreground="#B0B0B2" Width="450" Height="50"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Border CornerRadius="20"
                                Background="#212325"
                                Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Phone" 
                                              Style="{StaticResource menuButtonIcon}"
                                              Height="40" Width="40"
                                              Foreground="#7314ED"/>
                                <TextBox   materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                           materialDesign:HintAssist.Foreground="Blue"
                                           materialDesign:HintAssist.FloatingScale="0"
                                           FontSize="25" BorderThickness="0"
                                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                           Text="{Binding NewPhoneNumber, Mode=TwoWay}"
                                           Foreground="#B0B0B2" Width="450" Height="50"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Border CornerRadius="20"
                                    Background="#212325"
                                    Margin="0,10,0,10">

                            <ComboBox x:Name="Locationcbb"
                                      ItemsSource="{Binding Cities}"
                                      SelectedItem="{Binding NewLocation, Mode=TwoWay}"
                                      FontSize="30" BorderThickness="0"
                                      Text="{Binding NewLocation, Mode=TwoWay}"
                                      Foreground="#B0B0B2" Width="183"
                                      Height="50"
                                      materialDesign:HintAssist.Hint="Địa điểm " />

                        </Border>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Border CornerRadius="20"
                                    Background="Transparent"
                                    Margin="0,0,0,0">

                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <Button Content="Làm mới" 
                                        IsDefault="true"
                                        Margin="100 0 0 0"
                                        Background="#001C44" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="150" 
                                        Command="{Binding RefreshCommand}"
                                        CommandParameter="{Binding ElementName=loginWindow}"/>
                                <Button Content="Xác nhận" 
                                        IsDefault="true"
                                        Margin="100 0 0 0"
                                        Background="#001C44" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="150" 
                                        Command="{Binding AcceptCommand}"
                                        CommandParameter="{Binding ElementName=loginWindow}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>