Demo1/View/MessageBoxWindow.xaml

<Window x:Class="Demo1.View.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Demo1" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:local1="clr-namespace:Demo1.View"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#A4A4BF"
        Title="Message" Height="300" Width="500">
    <Border CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <!--Control Bar-->
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Control Bar-->
            <StackPanel x:Name="pnlControlBar"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Background="#A4A4BF"
                    Margin="0,0,5,0"
                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                <Button x:Name="btnClose"
                                Grid.Row="0"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"
                              Foreground="#434343"/>

                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <local1:CustomMessageBox x:Name="messageBox"/>
            </Grid>
        </Grid>
    </Border>
</Window>
    