Demo1/View/OrderTracking.xaml


<UserControl x:Class="Demo1.View.OrderTracking"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Demo1"
                xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                xmlns:viewModel="clr-namespace:Demo1.ViewModel"
                mc:Ignorable="d"
                DataContext="{StaticResource OrderTM}"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
          
             d:DesignHeight="643" d:DesignWidth="950">
    <Border CornerRadius="20"
            Background="#434343">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Bấm để tìm mã đơn hàng-->
                <Grid Grid.Row="0">
                    <Border CornerRadius="20"
                        Background="#212325"
                        Margin="15"
                        Width="350">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="63" Height="55" 
                                    Margin="10 0 0 0"  Background="Transparent"
                                    Command="{Binding ParcelTrackingCommand}"
                                    BorderBrush="Transparent">
                                <materialDesign:PackIcon Kind="Magnify" Height="40" Width="40" 
                                                         Foreground="#B0B0B2"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                            </Button>
                            <TextBox   materialDesign:HintAssist.Hint="Nhập mã đơn hàng"
                                       materialDesign:HintAssist.FloatingScale="0"
                                       materialDesign:HintAssist.Foreground="Blue"
                                       FontSize="25" BorderThickness="0"
                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       Text="{Binding ParcelID,Mode=TwoWay}" 
                                       Margin="5 0 0 0"
                                       Foreground="#B0B0B2" Width="250" Height="70" />
                           
                        </StackPanel>
                    </Border>
                </Grid>

                <!--Danh sách các đơn hàng có lộ trình-->
                <!--Khi bấm tìm kiếm ở trên xong thì chỉ có 1 đơn hàng đang được tìm kiếm-->
                <Grid Grid.Row="1">
                    
                        <ListBox ItemsSource="{Binding ParcelInfoList}"
                             MouseDoubleClick="ListBox_MouseDoubleClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!--<TextBlock Text="{Binding ID}" />
                                        <TextBlock Text="{Binding ParcelName}" />
                                        <TextBlock Text="{Binding Details}" />-->

                                        <Border CornerRadius="10"
                                                Background="#303030"
                                                Width="200" Height="180"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" 
                                                Margin="0 0 0 0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="140"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ID}"
                                                                   Margin="20 18 18 0"
                                                                   FontSize="10"
                                                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                                                   Foreground="#FFFFFF"/>

                                                        <TextBlock Text="{Binding SimpleStatus}"
                                                                        Margin="10 18 0 0"
                                                                        FontSize="10"
                                                                        VerticalAlignment="Top" HorizontalAlignment="Center"
                                                                        Foreground="#E8DF04"/>
                                                        <fa:IconImage Icon="Spinner"
                                                                      Width="20"
                                                                      Height="20"
                                                                      Foreground="#E8DF04"
                                                                      VerticalAlignment="Top"
                                                                      HorizontalAlignment="Center"
                                                                      Margin="20 20 0 0"/>
                                                    </StackPanel>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <Border CornerRadius="10"
                                                            BorderThickness="0.5"
                                                            Margin="5"
                                                            BorderBrush="#999898">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="95"/>
                                                                <ColumnDefinition Width="95"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <StackPanel Margin="0 0 0 0" Orientation="Vertical">
                                                                    <TextBlock Text="Tên đơn hàng"
                                                                               Margin="0 18.5 0 0"
                                                                               FontSize="8" 
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Top"
                                                                               Foreground="#B0B0B2" Width="Auto"/>

                                                                    <TextBlock Text="{Binding ParcelName}"
                                                                               Margin="0 18.5 0 0"
                                                                               FontSize="8" 
                                                                               TextWrapping="Wrap"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Top"
                                                                               Foreground="#B0B0B2"/>
                                                                </StackPanel>
                                                            </Grid>


                                                            <Grid Grid.Column="1">
                                                                <StackPanel Margin="0,0,30,0" Orientation="Vertical">
                                                                    <TextBlock Text="Trạng thái hiện tại"
                                                                               Margin="0 18.5 0 0"
                                                                               FontSize="8" 
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Top"
                                                                               Foreground="#B0B0B2" Width="Auto"/>

                                                                    <TextBlock Text="{Binding Details}"
                                                                               Margin="3 18.5 0 0"
                                                                               VerticalAlignment="Top"
                                                                               HorizontalAlignment="Center"
                                                                               FontSize="8"
                                                                               TextWrapping="Wrap"
                                                                               Foreground="#B0B0B2"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                   
                </Grid>
            </Grid>

            <!--Nhấn vào đơn hàng đã được tìm kiếm ở trên để hiển thị lộ trình của đơn đó -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0 20 0 0">
                    <!--Mã đơn hàng đã được tìm kiếm-->
                    <TextBlock   Text="Mã đơn hàng:"
                               FontSize="20"
                               Margin="10,0,0,0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="#B0B0B2" Width="130" Height="30" />
                    <TextBox   FontSize="20" BorderThickness="0"                             
                               Text="{Binding ParcelID}" 
                               Margin="150,0,0,0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Center"
                               Foreground="#B0B0B2" Width="100" Height="70" />
                    <Button Content="Làm mới" Command="{Binding LoadParcelInfoCommand}" Width="124" Margin="316,14,10,14" />

                    <!--Dùng khi thất bại-->
                    <!--<fa:IconImage Icon="CircleXmark"
                                  Height="30" Width="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Foreground="YellowGreen"
                                  Margin="80 0 0 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>-->

                    <!--Dùng khi đang vận chuyển-->
                    <!--<fa:IconImage Icon="Spinner"
                                  Height="30" Width="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Foreground="YellowGreen"
                                  Margin="80 0 0 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>-->


                    <!--Dùng khi đang ở trong kho-->
                    <!--<fa:IconImage Icon="CircleStop"
                                  Height="30" Width="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Foreground="YellowGreen"
                                  Margin="80 0 0 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>-->



                    <!--Dùng khi giao tới kho đích-->
                    <!--<fa:IconImage Icon="CircleCheck"
                                  Height="30" Width="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Foreground="YellowGreen"
                                  Margin="80 0 0 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>-->

                    <!--Dùng khi giao thành công-->
                    <!--<fa:IconImage Icon="CircleDollarToSlot"
                                  Height="30" Width="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Foreground="YellowGreen"
                                  Margin="80 0 0 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
-->


                    <!--Status Text-->
                    <!--Trạng thái đơn hàng ứng với từng Icon-->
                    <!--Đang vận chuyển, Tới kho đích, giao thất bại, giao thành công, đang ở kho-->
                    <!---->
                    
                    
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Lộ trình"
                               FontSize="25"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="20 6 0 0"
                               Foreground="#496DFE" />
                </Grid>
                <Grid Grid.Row="2">
                    <ListBox ItemsSource="{Binding RouteInfoList}" Margin="0,0,45,0" Width="NaN">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Ellipse Width="10" Height="10" Fill="#7314ED" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding}" Foreground="#7314ED" Margin="0,0,10,0" />

                                    <StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>