Demo1/View/OrderTracking.xaml


<UserControl x:Class="Demo1.View.OrderTracking"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Demo1"
                xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                xmlns:viewModel="clr-namespace:Demo1.ViewModel"
                mc:Ignorable="d"
                Loaded="UserControl_Loaded"
                DataContext="{StaticResource OrderTM}"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
          
             d:DesignHeight="643" d:DesignWidth="950">
    <Border CornerRadius="20"
            Background="#434343">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Bấm để tìm mã đơn hàng-->
                <Grid Grid.Row="0">
                    <Border CornerRadius="20"
                            Background="#212325"
                            Margin="15"
                            Width="350">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="63" Height="55" 
                                    Margin="10 0 0 0"  Background="Transparent"
                                    Command="{Binding ParcelTrackingCommand}"
                                    BorderBrush="Transparent">
                                <materialDesign:PackIcon Kind="Magnify" Height="40" Width="40" 
                                                         Foreground="#B0B0B2"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                            </Button>
                            <TextBox   materialDesign:HintAssist.Hint="Nhập mã đơn hàng"
                                       materialDesign:HintAssist.FloatingScale="0"
                                       materialDesign:HintAssist.Foreground="Blue"
                                       FontSize="25" BorderThickness="0"
                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       Text="{Binding ParcelID,Mode=TwoWay}" 
                                       Margin="5 0 0 0"
                                       Foreground="#B0B0B2" Width="250" Height="70" />
                        </StackPanel>
                    </Border>
                </Grid>

                <!--Danh sách các đơn hàng có lộ trình-->
                <!--Khi bấm tìm kiếm ở trên xong thì chỉ có 1 đơn hàng đang được tìm kiếm-->
                <Grid Grid.Row="1"
                      Margin="10">
                    <ListBox ItemsSource="{Binding ParcelInfoList}"
                             MouseDoubleClick="ListBox_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!--<TextBlock Text="{Binding ID}" />
                                        <TextBlock Text="{Binding ParcelName}" />
                                        <TextBlock Text="{Binding Details}" />-->

                                    <Border CornerRadius="10"
                                            Background="#303030"
                                            Width="220" Height="200"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" 
                                            Margin="0 0 0 0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="150"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">


                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ID}"
                                                                   Margin="20 18 18 0"
                                                                   FontSize="10"
                                                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                                                   Foreground="#FFFFFF"/>

                                                    <TextBlock Text="{Binding SimpleStatus}"
                                                                        Margin="10 18 0 0"
                                                                        FontSize="10"
                                                                        VerticalAlignment="Top" HorizontalAlignment="Center"
                                                                        Foreground="#E8DF04"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Border CornerRadius="10"
                                                            BorderThickness="0.5"
                                                            Margin="5"
                                                            BorderBrush="#999898">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="95"/>
                                                            <ColumnDefinition Width="95"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <StackPanel Margin="0 0 0 0" Orientation="Vertical">
                                                                <TextBlock Text="Tên đơn hàng"
                                                                               Margin="0 18.5 0 0"
                                                                               FontSize="10" 
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Top"
                                                                               Foreground="#B0B0B2" Width="Auto"/>

                                                                <TextBlock Text="{Binding ParcelName}"
                                                                               Margin="0 18.5 0 0"
                                                                               FontSize="10" 
                                                                               TextWrapping="Wrap"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Top"
                                                                               Foreground="#B0B0B2"/>
                                                            </StackPanel>
                                                        </Grid>


                                                        <Grid Grid.Column="1">
                                                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                                                <TextBlock Text="Trạng thái hiện tại"
                                                                               Margin="0 18.5 0 0"
                                                                               FontSize="10" 
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Top"
                                                                               Foreground="#B0B0B2" Width="Auto"/>

                                                                <TextBlock Text="{Binding Details}"
                                                                               Margin="3 18.5 0 0"
                                                                               VerticalAlignment="Top"
                                                                               HorizontalAlignment="Center"
                                                                               FontSize="10"
                                                                               TextWrapping="Wrap"
                                                                               Foreground="#B0B0B2"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Grid>

            <!--Nhấn vào đơn hàng đã được tìm kiếm ở trên để hiển thị lộ trình của đơn đó -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0 20 0 0">
                    <!--Mã đơn hàng đã được tìm kiếm-->
                    <TextBlock   Text="Mã đơn hàng:"
                               FontSize="20"
                               Margin="10,0,0,0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="#B0B0B2" Width="130" Height="30" />
                    <TextBox   FontSize="20" BorderThickness="0"                             
                               Text="{Binding ParcelID}" 
                               Margin="150,0,0,0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Center"
                               Foreground="#B0B0B2" Width="100" Height="70" />
                    <fa:IconImage Icon="{Binding StatusIcon}"
                                  Height="30" Width="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Foreground="YellowGreen"
                                  Margin="80 0 0 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>


                    <TextBox   materialDesign:HintAssist.Hint="{Binding StatusText}"
                               materialDesign:HintAssist.FloatingScale="0"
                               materialDesign:HintAssist.Foreground="Blue"
                               FontSize="20" BorderThickness="0"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               Text="{Binding SearchText}" 
                               Margin="0 0 40 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               HorizontalContentAlignment="Center"
                               Foreground="YellowGreen" Width="170" Height="70" />

                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Lộ trình"
                               FontSize="25"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="20 6 0 0"
                               Foreground="#B0B0B2" />
                </Grid>
                <Grid Grid.Row="2">
                    <ScrollViewer Margin="0,0,15,30">
                        <!-- Items Control for Route Items -->
                        <ItemsControl ItemsSource="{Binding RouteInfoList}" Margin="0,0,0,0" Width="NaN">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Icon or Indicator for Route Status -->
                                        <Ellipse Width="10" Height="10" Fill ="#B0B0B2" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding}" Foreground="#B0B0B2" Margin="0,12,10,0" />
                                        <!-- Route Information -->
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>