Demo1/View/ResultOfSearch.xaml

<Window x:Class="Demo1.View.ResultOfSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Demo1.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Demo1.ViewModel"
        DataContext="{StaticResource SearchPM}"
        Title="ResultOfSearch" Height="800" Width="1000">
    <Border CornerRadius="0"
            Background="#434343">
        <ScrollViewer Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="330"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <fa:IconImage Icon="Truck" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Height="80" Width="80"
                                  Foreground="#B0B0B2"
                                  Margin="20,20,0,0"/>
                        <TextBlock Text="Thông tin vận chuyển"
                               FontSize="40"
                               FontWeight="Bold"
                               Foreground="#B0B0B2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="120,20,0,0"/>
                        <TextBlock Text="Mã đơn hàng: "
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="#B0B0B2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0,37,249,0"/>
                        <TextBlock Text="{Binding SearchParcelText,Mode=TwoWay}"
                               FontSize="25"
                               Foreground="#B0B0B2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0,37,54,0"/>
                    </Grid>

                    <!--Info Sender & Receiver-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="500*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border BorderThickness="0,0,3,0"
                                Margin="20,20,0,0">
                                <StackPanel>
                                    <TextBlock Text="Từ: "
                                           FontSize="40"
                                           FontWeight="Bold"
                                           Foreground="#B0B0B2"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="20,10,0,0"/>
                                    <TextBlock FontSize="25"
                                               FontWeight="Medium"
                                               Foreground="#B0B0B2"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Margin="20,0,0,0">
                                            <Run Text="Họ Tên :"/>
                                            <Run Text="{Binding SCustomerName}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="25"
                                               FontWeight="Medium"
                                               Foreground="#B0B0B2"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Margin="20,0,0,0">
                                        <Run Text="Địa chỉ :"/>
                                        <Run Text="{Binding SCustomerAddress}"/>
                                    </TextBlock>

                                    <TextBlock FontSize="25"
                                               Text="SĐT: "
                                               FontWeight="Medium"
                                               Foreground="#B0B0B2"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="20,30,0,0">
                                        <Run Text="{Binding SCustomerPhoneNumber}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Border BorderThickness="3,0,0,0"
                                Margin="20,20,20,0">
                                <StackPanel>
                                    <TextBlock Text="Đến: "
                                               FontSize="40"
                                               FontWeight="Bold"
                                               Foreground="#B0B0B2"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="20,10,0,0"/>
                                    <TextBlock TextWrapping="Wrap"
                                               FontSize="25"
                                               FontWeight="Medium"
                                               Foreground="#B0B0B2"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="20,0,0,0">
                                        <Run Text="Họ Tên :"/>
                                        <Run Text="{Binding RCustomerName}"/>
                                    </TextBlock>

                                    <TextBlock TextWrapping="Wrap"
                                               FontSize="25"
                                               FontWeight="Medium"
                                               Foreground="#B0B0B2"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="20,0,0,0">
                                        <Run Text="Địa chỉ :"/>
                                        <Run Text="{Binding RCustomerAddress}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="25"
                                               FontWeight="Medium"
                                               Foreground="#B0B0B2"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="20,30,0,0">
                                        <Run Text="SĐT :"/>
                                        <Run Text="{Binding RCustomerPhoneNumber}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border BorderThickness="0,3,0,0"
                            Margin="20,0,20,0">
                            <TextBlock 
                                       FontSize="25"
                                       FontWeight="Medium"
                                       Foreground="#B0B0B2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0">
                            <Run Text="Hình thức vận chuyển :"/>
                            <Run Text="{Binding ShippingMethod}"
                                 TextBlock.TextAlignment="Center"/>
                            </TextBlock>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderThickness="0,3,0,0"
                            Margin="20,0,20,0">
                            <TextBlock 
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="#B0B0B2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0">
                            <Run Text="Trạng thái : "/>
                            <Run Text="{Binding Details}"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <!--<Grid Grid.Row="1">
                    <Border BorderThickness="0,3,0,0"
                            Margin="20,0,20,0">
                        <TextBlock Text="{Binding Details}"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="#E6EFF3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"/>
                    </Border>
                </Grid>-->

                    <Grid Grid.Row="2">
                        <Border BorderThickness="0,3,0,0"
                            Margin="20,0,20,0">
                            <TextBlock 
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="#B0B0B2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0">
                            <Run Text="Thời gian tạo đơn :   "/>
                            <Run Text="{Binding CreateTime}"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Border BorderThickness="0,3,0,0"
                            Margin="20,0,20,0">
                            <TextBlock 
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="#B0B0B2"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="24,24,0,0">
                            <Run Text="Phương thức vận chuyển :   "/>
                            <Run Text="{Binding SisCOD}"/>

                            </TextBlock>

                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Border Background="#212325"
                            CornerRadius="20"
                            Margin="20,10,20,20">
                        <Grid>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock Text="Giá tri"
                                                FontSize="25"
                                                FontWeight="Medium"
                                                Foreground="#B0B0B2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="40,30,0,0"/>
                                            <TextBlock Text="Phí vận chuyển"
                                                FontSize="25"
                                                FontWeight="Medium"
                                                Foreground="#B0B0B2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="40,5,0,0"/>
                                            <TextBlock Text="Thành tiền"
                                                FontSize="25"
                                                FontWeight="Medium"
                                                Foreground="#B0B0B2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="40,5,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock Text="{Binding ParcelValue}"
                                                FontSize="25"
                                                FontWeight="Medium"
                                                Foreground="#B0B0B2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="40,30,0,0"/>
                                            <TextBlock Text="{Binding ShippingFee}"
                                                FontSize="25"
                                                FontWeight="Medium"
                                                Foreground="#B0B0B2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="40,5,0,0"/>
                                            <TextBlock Text="{Binding Cost}"
                                                FontSize="25"
                                                FontWeight="Medium"
                                                Foreground="#B0B0B2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="40,5,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
