Demo1/View/RouteParcel.xaml

<UserControl x:Class="Demo1.View.RouteParcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Border CornerRadius="20"
            Background="#303030">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ABC000"
                       Margin="18"
                       FontSize="20"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="#FFFFFF"/>
                    
                    <TextBlock Text="Đang vận chuyển"
                       Margin="10 18 0 0"
                       FontSize="20"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="#E8DF04"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border CornerRadius="20"
                        BorderThickness="0.5"
                        Margin="20"
                        BorderBrush="#999898">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <fa:IconImage Icon="Spinner"
                                  Width="15"
                                  Height="15"
                                  Foreground="#E8DF04"
                                  VerticalAlignment="Top"
                                  Margin="0,20,110,0"/>
                            <StackPanel Margin="0,0,0,149">
                                <TextBlock Text="Lộ trình"
                                           Margin="20"
                                           FontSize="15" HorizontalAlignment="Left"
                                           Foreground="#FFFFFF" Width="87"/>


                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="210">
                                <TextBlock Text="Kho Hồ Chí Minh"
                                           FontSize="15"
                                           Foreground="#7A8FE4" Height="154"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>