Demo1/View/Window1.xaml

<UserControl x:Class="Demo1.Window1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo1.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource SM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

            <Border CornerRadius="20"
            Background="#9199BE" Margin="0,0,0,-188" RenderTransformOrigin="0.5,0.5">
                <Border CornerRadius="20"
                Background="#54678F"
                Margin="20 20 20 20">



                    <WrapPanel>

                        <Button Content="Tổng đơn giảm dần " 
                                IsDefault="true" 
                                Background="#8ED3F4" Foreground="#5A4D4C" 
                                FontSize="20" 
                                Height="30" Width="300"
                                Command="{Binding NumberOfParcelSortCommand}"/>
                        <TextBlock/>
                        <Button Content="ID kho giảm dần" 
                        IsDefault="true" 
                        Background="#8ED3F4" Foreground="#5A4D4C" 
                        FontSize="20" 
                        Height="30" Width="300"
                        Command="{Binding IDSortCommand}"/>
                        <TextBlock/>
                        <Button Content="Sức chứa giảm dần" 
                            IsDefault="true" 
                            Background="#8ED3F4" Foreground="#5A4D4C" 
                            FontSize="20" 
                            Height="30" Width="300"
                            Command="{Binding CapacitySortCommand}"/>
                        <TextBlock/>
                        <Button Content="Nhân viên giảm dần" 
                            IsDefault="true" 
                            Background="#8ED3F4" Foreground="#5A4D4C" 
                            FontSize="20" 
                            Height="30" Width="300"
                            Command="{Binding NumberOfStaffSortCommand}"/>
                        <TextBlock/>
                        <Button Content="Tổng danh thu giảm dần   " 
                            IsDefault="true" 
                            Background="#8ED3F4" Foreground="#5A4D4C" 
                            FontSize="20" 
                            Height="30" Width="300"
                            Command="{Binding RevenueSortCommand}"/>
                        <TextBlock/>

                        <Button Content="Tổng đơn tăng dần " 
                            IsDefault="true" 
                            Background="#8ED3F4" Foreground="#5A4D4C" 
                            FontSize="20" 
                            Height="30" Width="300"
                            Command="{Binding NumberOfParcelSortDescendingCommand}"/>
                        <Button Content="ID kho tăng dần" 
                            IsDefault="true" 
                            Background="#8ED3F4" Foreground="#5A4D4C" 
                            FontSize="20" 
                            Height="30" Width="300"
                            Command="{Binding IDSortDescendingCommand}"/>
                        <Button Content="Sức chứa tăng dần" 
                            IsDefault="true" 
                            Background="#8ED3F4" Foreground="#5A4D4C" 
                            FontSize="20" 
                            Height="30" Width="300"
                            Command="{Binding CapacitySortDescendingCommand}"/>
                        <Button Content="Nhân viên tăng dần" 
                            IsDefault="true" 
                            Background="#8ED3F4" Foreground="#5A4D4C" 
                            FontSize="20" 
                            Height="30" Width="300"
                            Command="{Binding NumberOfParcelSortDescendingCommand}"/>
                        <Button Content="Tổng doanh thu tăng dần" 
                            IsDefault="true" 
                            Background="#8ED3F4" Foreground="#5A4D4C" 
                            FontSize="20" 
                            Height="30" Width="300"
                            Command="{Binding RevenueSortDescendingCommand}"/>
                        <Button Content="Reset lại hiển thị" 
                            IsDefault="true" 
                            Background="#8ED3F4" Foreground="#5A4D4C" 
                            FontSize="20" 
                            Height="30" Width="300"
                            Command="{Binding ResetSortCommand}"/>
                        <StackPanel>
                            <TextBlock Text="Thông tin kho hàng"
                                   FontSize="20"
                                   Foreground="#5A4D4C"
                                   Margin="10"/>
                            <ListBox ItemsSource="{Binding SortedWarehouseString}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="5"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </WrapPanel>



                </Border>
            </Border>


        </Grid>

</UserControl>
